<style type="text/css" media="screen">
#fm_container {
	width: 1000px;
	height: 70px;
	margin: 0 auto;
}

.fm {
	width: 250px;
	height: 90px;
	float: left;
	margin: .8em auto;
	margin-left: 40px;
	margin: 0;
}

.fm li {
	list-style-type: none;
	vertical-align: middle;
	padding: 0;
}

.fm li a {
	text-decoration: none;
	font-family: Arial;
	font-size: 1.1em;
	color: white;
	padding: 4px;
}

#footer_menu_2 li a {
	position: relative;
	margin-left: -20%;
}

#f2 {
	position: relative;
	top: 30%;
	left: 25%;
	width: 110%;
	color: gray;
	margin: 0 auto;
	clear: both;
}
</style>
<div id="footer">
	<div id="fm_container">
		<ul id="footer_menu_1" class="fm">
			<li><a href=#>How it works</a></li>
			<li><a href=#>About us</a></li>
			<li><a href=#>RSS Feeds</a></li>
		</ul>
		<ul id="footer_menu_2" class="fm">
			<li><a href=#>Available openings</a></li>
			<li><a href=#>Buyer/Employer spotlights</a></li>
			<li><a href=#>Salary comparisons</a></li>
		</ul>
		<ul id="footer_menu_3" class="fm">
			<li><a href=#>Post your reference</a></li>
			<li><a href=#>In the news</a></li>
			<li><a href=#>Case studies</a></li>
		</ul>
		<ul id="footer_menu_4" class="fm">
			<li><a href=#>Search references</a></li>
			<li><a href=#>Modify/Edit references</a></li>
			<li><a href=#>Share your references</a></li>
		</ul>
	    <div id="f2">Progenitor Export Import Co. | &copy 2014 | askus@progenitorimports.com</div>
	</div>
</div>